105. Write a PHP function to get the start and end date of a week (by week number) of a particular
year.
Sample week and year: 12, 2014.
<?php
function getStartAndEndDate($week, $year) {
    // Get timestamp for the first day of the year
    $firstDayOfYear = strtotime($year . '-01-01');

    // Calculate timestamp for the first day of the week
    $dayOfWeek = date('N', $firstDayOfYear); // 1 (Mon) to 7 (Sun)
    $weekStart = strtotime('+' . (($week - 1) * 7) . ' days', $firstDayOfYear);

    // Adjust to Monday of the week
    $weekStart = strtotime('-' . ($dayOfWeek - 1) . ' days', $weekStart);

    // End of the week is Sunday
    $weekEnd = strtotime('+6 days', $weekStart);

    // Format dates as YYYY-MM-DD
    return [
        'start_date' => date('Y-m-d', $weekStart),
        'end_date' => date('Y-m-d', $weekEnd)
    ];
}

// Example usage
$week = 12;
$year = 2014;
$dates = getStartAndEndDate($week, $year);

echo "Week $week of $year:<br>";
echo "Start Date: " . $dates['start_date'] . "<br>";
echo "End Date: " . $dates['end_date'] . "<br>";
?>
