42. Write a PHP script to find the maximum and minimum marks from the following set of arrays

$marks1 = array(360,310,310,330,313,375,456,111,256);
$marks2 = array(350,340,356,330,321);
$marks3 = array(630,340,570,635,434,255,298);
<?php
// Given arrays
$marks1 = array(360,310,310,330,313,375,456,111,256);
$marks2 = array(350,340,356,330,321);
$marks3 = array(630,340,570,635,434,255,298);

// Merge all arrays into one
$all_marks = array_merge($marks1, $marks2, $marks3);

// Find maximum and minimum
$max_mark = max($all_marks);
$min_mark = min($all_marks);

// Output
echo "Maximum Mark: " . $max_mark . "<br>";
echo "Minimum Mark: " . $min_mark;
?>
