43. Develop a regular expression pattern that validates a password based on the following criteria: at least 8
characters long, contains at least one uppercase letter, one lowercase letter, one digit, and one special
character.
<?php
// Passwords to test
$passwords = array("Pass@123", "weakpass", "Strong1!", "NoSpecial123", "Aa1@abcd");

// Regex pattern
$pattern = "/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/";

// Check each password
foreach ($passwords as $pwd) {
    if (preg_match($pattern, $pwd)) {
        echo "Valid Password: $pwd<br>";
    } else {
        echo "Invalid Password: $pwd<br>";
    }
}
?>
