57. Outline the Regular Expression with appropriate examples.
code:
<?php
echo "<h2>Regular Expression Examples in PHP</h2>";

# Example 1: Validate Email
$email = "test@example.com";
if (preg_match("/^[\w.-]+@[\w.-]+\.[a-zA-Z]{2,6}$/", $email)) {
    echo "Valid Email: $email<br>";
} else {
    echo "Invalid Email: $email<br>";
}

# Example 2: Validate Phone Number (10 digits only)
$phone = "9876543210";
if (preg_match("/^[0-9]{10}$/", $phone)) {
    echo "Valid Phone: $phone<br>";
} else {
    echo "Invalid Phone: $phone<br>";
}

# Example 3: Extract Numbers from a String
$str = "The price is 250 dollars";
preg_match_all("/\d+/", $str, $matches);
echo "Numbers extracted: ";
print_r($matches[0]);
echo "<br>";

# Example 4: Match Words Starting with 'p'
$text = "PHP is powerful, practical, and popular.";
preg_match_all("/\bp\w*/i", $text, $words);
echo "Words starting with 'p': ";
print_r($words[0]);
echo "<br>";

# Example 5: Validate Strong Password 
# (min 8 chars, at least 1 uppercase, 1 lowercase, 1 digit, 1 special char)
$password = "Strong@123";
if (preg_match("/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/", $password)) {
    echo "Valid Password<br>";
} else {
    echo "Invalid Password<br>";
}

# Example 6: Replace Multiple Spaces with Single Space
$sentence = "This   is    a    test.";
$clean = preg_replace("/\s+/", " ", $sentence);
echo "Cleaned Sentence: $clean<br>";

?>
