95. Discuss the purpose and functionality of PHP sessions and outline their potential application in
maintaining a user's shopping cart state across multiple pages.
<?php
session_start();

// Sample products
$products = [
    101 => ['name' => 'Milk', 'price' => 50],
    102 => ['name' => 'Eggs', 'price' => 10],
    103 => ['name' => 'Bread', 'price' => 30]
];

// Handle Add to Cart
if(isset($_POST['add'])) {
    $id = $_POST['product_id'];
    $qty = $_POST['quantity'];

    // Initialize cart if not exists
    if(!isset($_SESSION['cart'])) {
        $_SESSION['cart'] = [];
    }

    // If product already in cart, update quantity
    if(isset($_SESSION['cart'][$id])) {
        $_SESSION['cart'][$id]['quantity'] += $qty;
    } else {
        $_SESSION['cart'][$id] = [
            'name' => $products[$id]['name'],
            'price' => $products[$id]['price'],
            'quantity' => $qty
        ];
    }
}

// Handle Remove from Cart
if(isset($_GET['remove'])) {
    $id = $_GET['remove'];
    if(isset($_SESSION['cart'][$id])) {
        unset($_SESSION['cart'][$id]);
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>PHP Shopping Cart using Sessions</title>
</head>
<body>
<h2>Products</h2>
<form method="post" action="">
    <table border="1" cellpadding="5">
        <tr><th>Name</th><th>Price</th><th>Quantity</th><th>Action</th></tr>
        <?php foreach($products as $id => $product): ?>
        <tr>
            <td><?php echo $product['name']; ?></td>
            <td><?php echo $product['price']; ?></td>
            <td>
                <input type="number" name="quantity" value="1" min="1">
            </td>
            <td>
                <button type="submit" name="add" value="Add">Add to Cart</button>
                <input type="hidden" name="product_id" value="<?php echo $id; ?>">
            </td>
        </tr>
        <?php endforeach; ?>
    </table>
</form>

<h2>Shopping Cart</h2>
<?php if(isset($_SESSION['cart']) && !empty($_SESSION['cart'])): ?>
<table border="1" cellpadding="5">
    <tr><th>Name</th><th>Price</th><th>Quantity</th><th>Total</th><th>Action</th></tr>
    <?php 
    $grandTotal = 0;
    foreach($_SESSION['cart'] as $id => $item): 
        $total = $item['price'] * $item['quantity'];
        $grandTotal += $total;
    ?>
    <tr>
        <td><?php echo $item['name']; ?></td>
        <td><?php echo $item['price']; ?></td>
        <td><?php echo $item['quantity']; ?></td>
        <td><?php echo $total; ?></td>
        <td><a href="?remove=<?php echo $id; ?>">Remove</a></td>
    </tr>
    <?php endforeach; ?>
    <tr>
        <td colspan="3"><strong>Grand Total</strong></td>
        <td colspan="2"><strong><?php echo $grandTotal; ?></strong></td>
    </tr>
</table>
<?php else: ?>
<p>Your cart is empty.</p>
<?php endif; ?>
</body>
</html>
