<?php
function sumOfDigits($number) {
    // Convert negative numbers to positive
    $number = abs($number);
    $sum = 0;
    
    // Process each digit using modulo and division
    while ($number > 0) {
        $digit = $number % 10;   // Extract last digit
        $sum += $digit;          // Add digit to sum
        $number = (int)($number / 10);  // Remove last digit
    }
    
    return $sum;
}

// Example usage
$numbers = [123, 456, 789, 1001, -987];
foreach ($numbers as $num) {
    $result = sumOfDigits($num);
    echo "Sum of digits in $num is: $result\n";
}
?>
